{
  "extends": "@run-z/project-config/tsconfig.lib.json",
  "compilerOptions": {
    "noImplicitOverride": true,
    "outDir": "target/js",
    "rootDir": "src",
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
